 @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Public+Sans:wght@400;700&display=swap');

 :root {
     /* primary color */
     --dark-pink: hsl(337, 48%, 49%);
     --link-water-white: hsl(220, 60%, 99%);

     /* secondary color */
     --san-juan-blue : hsl(207, 33%, 32%);
     --mirage-blue : hsl(207, 27%, 15%);
     --charm-pink-actives : hsl(337, 60%, 64%);
     --light-juan-blue: hsl(207, 16%, 50%);

          /* font familly*/
    --ff-body: 'Public Sans', sans-serif;
    --ff-heading: 'DM Serif Display', serif;

      /* font size */
      --fs-body-400: .938rem;
      --fs-v1-400: 4.5rem;
      --fs-v2-400: 3.5rem;
      --fs-v3-400: 3rem;
      --fs-v4-400: 2rem;
      --fs-v5-400: 2.25rem;
      --fs-v6-400: 1.5rem;
      --fs-v7-400: 1.25rem;
      --fs-v8-400: 1.125rem;

      /* font weight */
      --fw-400: 400;
      --fw-700: 700;
 }

 
 /* reset settings */
 *,
 *::after,
 *::before {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
 }

 img,
 picture {
    width: 100%;
    display: block;
 }

 :focus {
     outline: none;
 }

 body {
    font-family: var(--ff-body);
    height: 100vh;
    text-rendering: optimizeSpeed;
    scroll-behavior: smooth;
    line-height: 1.5;
    overflow-x: hidden;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
     font-family: var(--ff-heading);
     line-height: 1.1;
 }

 a {
    text-decoration: none;
 }

 li {
    list-style: none;
 }
 /* end reset setting */


/* global style */
.btn {
    background: var(--dark-pink);
    color: var(--link-water-white);
    width: 65vw;
    text-align: center;
    font-weight: var(--fw-700);
    border-radius: 5rem;
    padding: 1rem 2rem;
    border: none;
}

.btn:hover,
.btn:focus {
    filter: contrast(.85);
}
/* end global style */


 /* header section */
#header {
   position: fixed;
   z-index: 1000;
   left: 0;
   top: 0;
   width: 100vw;
   height: auto;
}

#header .header {
   height: auto;
   background-color: transparent;
}

#header .nav-bar {
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   height: 100%;
   /* max-width: 1300px; */
   padding: 0 1rem;
   background-color: var(--link-water-white);

}

#header .nav-list ul {
   position: absolute;
   background-color: var(--mirage-blue);
   width: 80vw;
   height: 100vh;
   left: -100%;
   top: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   z-index: 1;
   overflow-x: hidden;
   transition: .6s cubic-bezier(0, 0.55, 0.45, 1) left;
   z-index: 9999;
}

#header .nav-list ul.active {
   left: 0%;
}

#header .nav-list ul a {
   text-decoration: none;
   color: var(--link-water-white);
   text-transform: capitalize;
   padding: .8rem;
   display: block;
   font-weight: var(--fw-700);
   font-size: var(--fs-v7-400);
}

#header .nav-list ul a::after {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(0);
   letter-spacing: 50px;
   z-index: -1;
}

#header .nav-list ul li:hover a::after {
   transform: translate(-50%, -50%) scale(1);
   letter-spacing: initial;
}

#header .nav-list ul li:hover a {
   opacity: 70%;
}

#header .hamburger {
   height: 60px;
   width: 60px;
   display: inline-block;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 100;
   cursor: pointer;
   /* transform: scale(.8); */
   /* margin-right: 20px; */
}

#header .hamburger:after {
   position: absolute;
   content: '';
   height: 100%;
   width: 100%;
   animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
   height: 3px;
   width: 30px;
   position: relative;
   background-color: var(--mirage-blue);
   z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
   content: '';
   position: absolute;
   height: 100%;
   width: 100%;
   left: 0;
   background-color: var(--mirage-blue);
   transition: .3s ease;
   transition-property: top, bottom;
}

#header .hamburger .bar::after {
   top: 8px;
}

#header .hamburger .bar::before {
   bottom: 8px;
}

#header .hamburger.active .bar::before {
   bottom: 0;
}

#header .hamburger.active .bar::after {
   top: 0;
}

.nav-btn {
   display: none;
}
 /*end header section */


 /* hero section */
main {
   overflow: hidden;
}

.hero-container picture{
   z-index: 999;
   margin-top: 1rem;
   margin-left: 4.5rem;
}

 .hero-container {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     text-align: center;
     position: relative;
     overflow: hidden;
 }

  .circle {
    position: absolute;
    width: 780px;
    height: 780px;
    left: -202px;
    top: -550px;
 }

 .hero-desc {
    margin-bottom: 2rem;
 }

 .text h1 {
    font-size: var(--fs-v4-400);
    color: var(--san-juan-blue);
    margin-top: -5rem;
    padding: 0 1rem;
    margin-bottom: 1.5rem;
 }

 .email-info .btn {
    width: 90%;
    cursor: pointer;
    margin: 1rem 0;
 } 

 .email-info .email-add {
    height: 3rem;
    width: 90%;
    border-radius: 5rem;
    padding: .8rem 2rem;
    outline: none;
    background-color: var(--link-water-white);
    color: var(--mirage-blue);
    border: none;
    font-weight: var(--fw-700);
    opacity: 70%;
    box-shadow: -1px 0px 5px -1px hsla(0, 2%, 10%, 0.2);
    -webkit-box-shadow: -1px 0px 5px -1px hsla(0, 2%, 10%, 0.2);
    -moz-box-shadow: -1px 0px 5px -1px hsla(0, 2%, 10%, 0.2);
 }

 .hero-desc p {
    opacity: .8;
 }

 .hero-desc span {
    font-weight: var(--fw-700);
    border-bottom: 2px solid var(--san-juan-blue);
    cursor: pointer;
 }
/* end hero section */


/* clients section */
.clients {
   background-color: var(--mirage-blue);
   height: 670px;
   text-align: center;
   position: relative;
   overflow: hidden;
}

.clients .circle-2 {
   position: absolute;
   width: 780px;
   height: 780px;
   left: -199px;
   bottom: 475px;
}

.partner {
   padding-top: 5rem;
   padding-bottom: 3rem;
}

.logo img {
   width: 107px;
}

 .logo {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-auto-rows: minmax(60px, auto);   
   align-items: center;
   justify-items: center;
}

.clients-text h2 {
   font-size: var(--fs-v4-400);
   color: var(--link-water-white);
}

.clients-text p{
   color: var(--link-water-white);
   opacity: 70%;
   padding: 2rem .8rem;
   margin-bottom: 3rem;
}

.clents-btn .btn {
   background: none;
   border: 1px solid var(--link-water-white);
   text-transform: capitalize;
   transition: .6s cubic-bezier(0.12, 0, 0.39, 0);
}

.clents-btn .btn:hover,
.clents-btn .btn:active {
   background: var(--link-water-white);
   color: var(--mirage-blue);
}
/* end clients section */


/* implement section */
.implement {
   text-align: center;
   background-color: var(--link-water-white);
   padding: 2rem 0;
}

.implement-img picture {
   margin-left: 2rem;
}

.implement-text h3 {
   font-size: var(--fs-v5-400);
   color: var(--san-juan-blue);
}

.implement p {
   /* color: var(--light-juan-blue); */
   color: var(--mirage-blue);
   padding: 1rem .5rem;
   opacity: 80%;
}
/* end implement section */


/* ui-ux section */
.ui-ux {
   text-align: center;
   background-color: var(--link-water-white);
}

.ui-ux-text h3 {
   font-size: var(--fs-v5-400);
   color: var(--san-juan-blue);
}

.ui-ux-text p {
   color: var(--mirage-blue);
   padding: 1rem .8rem;
   opacity: 80%;
}
/* end ui-ux section */


/* services section */
.services {
   background-color: var(--link-water-white);
}

.service {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   text-align: center;
   padding: 3rem 0rem;
}

.service h4 {
   font-size: var(--fs-v8-400);
   text-transform: capitalize;
   color: var(--san-juan-blue);
   font-family: var(--ff-body);
   padding: 1.2rem 0;
}

.service p {
   color: var(--mirage-blue);
   opacity: 80%;
   padding: 0  1rem;
}
/* end services section */


/* ready section */
.ready {
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   background-color: var(--link-water-white);
   padding: 3rem 0;
}

.ready h5 {
   font-size: var(--fs-v4-400);
   color: var(--san-juan-blue);
   margin-bottom: 1rem;
}
/* end ready section */


/* footer section */
.footer-container {
   background-color: var(--mirage-blue);
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   height: 353px;
   position: relative;
   overflow: hidden;
}

.footer-link {
      padding: 1.5rem 0;
}

.footer-link a {
   color: var(--link-water-white);
   text-transform: capitalize;
   font-weight: var(--fw-700);
   line-height: 3;
   opacity: 70%;
}

.footer-link a:hover,
.footer-link a:active {
   opacity: 100%;
}

.social-icons {
   display: flex;
   flex-direction: row;
   font-size: 1.5rem;
}

.social-icons a {
   color: var(--link-water-white);
   transition: .6s cubic-bezier(0.37, 0, 0.63, 1);
}

.social-icons a:hover,
.social-icons a:active {
   color: var(--charm-pink-actives);
}

.social-icons li {
   padding: 0 1rem;
}
/* end services section */


/* media query for tablet */
@media only screen and (min-width: 768px) {
      #header .hamburger {
         display: none;
      }

      #header .nav-bar {
         padding: .5rem 1.5rem;
         display: flex;
      }

       #header .nav-list {
          display: flex;
          align-items: center;
          justify-content: center;
       }

      #header .nav-list ul {
         position: initial;
         display: flex;
         flex-direction: row;
         justify-content: unset;
         height: auto;
         width: 45vw;
         background-color: transparent;
      }

      #header .nav-list ul li {
         display: inline-block;
      }

      #header .nav-list ul a:after {
         display: none;
      }

       .nav-btn {
          display: block;
       }

      #header .nav-list ul .btn {
         display: none;
      }

      .nav-list ul .nav-btn .btn {
            width: 15vw;
      }

      #header .nav-list ul a {
         color: var(--san-juan-blue);
      }

     .hero-container {
         overflow: hidden;
     }

     .circle img {
        transform: scale(1.2);
     }
        .circle {
         position: absolute;
         width: 949px;
         height: 949px;
         left: -100px;
         top: -563px
      }

     .hero-container picture {
        z-index: 9;
        margin-left: 5rem;
        margin-top: 7rem;
        width: 500px;
        /* margin: 0 auto; */
     }
  
   .hero-desc h1 {
      font-size: var(--fs-v3-400);
      width: 575px;
   }

   .email-info {
      display: flex;
      align-items: center;
      padding: 2rem 0;
   }
   .email-info .btn {
      width: 25%;
      position: absolute;
      right: 8rem;
   }

   .email-info .email-add {
   width: 90%;    
   position: relative;
}

.clients {
   height: 40vh;
}

.clients-text p {
   width: 456px;
   margin: 0 auto;
}

.clients-text .circle-2 {
   width: 780px;
   height: 780px;
   left: -25px;
   bottom: 453px;
}

.implement {
   display: flex;
   align-items: center;
   flex-direction: column;
}

.implement-text h3 {
    font-size: var(--fs-v2-400);
}

.implement p {
   width: 575px;
}

.ui-ux {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}

.ui-ux-text p {
   width: 575px;
}

.services {
   display: flex;
   align-items: center;
   justify-content: center;
}

.service {
   max-width: 450px;
}

.service p {
   max-width: 350px;
}

.clients {
   height: 615px;
}

.logo {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(60px, auto);
 }

.footer-container {
   display: flex;
   justify-content: space-between;
   flex-direction: row;
   padding: 0 3rem;
   height: 100px;
   position: relative;
}

.footer-circle {
   position: absolute;
   width: 780px;
   height: 780px;
   right: -203px;
   bottom: -604px;
}

.left {
   display: flex;
}

.footer-link {
   display: flex;
   padding: 0 4rem;
}

.footer-link a {
   padding: 0 .8rem;
}

}
/* end media query for tablet */


/* media query for desktop */
@media only screen and (min-width: 920px) {
   #header .nav-bar {
      padding: 1rem 2.5rem;
   }

   #header .nav-list ul {
      width: 55vw;
   }

   .hero-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row-reverse;
      text-align: left;
      padding: 0 6rem;
   }
   
   .hero-container picture {
      flex: 1;
      max-width: 650px;
      /* transform: scale(.7); */
   }

   .hero-desc {
      flex: 1;
      max-width: 650px;
   }

   .circle {
      width: 780px;
      height: 780px;
      left: 800px;
      top: -350px;
   }

   .hero-desc h1 {
      font-size: var(--fs-v1-400);
      max-width: 600px;
      margin-top: 5rem;
   }

   .email-info .btn {
      width: 15%;
      position: absolute;
      right: 45rem;
   }

   .clients {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row-reverse;
      height: 472px;
      padding: 0 6rem;
      text-align: left;
   }

   .partner {
      flex: 1;
      max-width: 650px;
   }

   .clients-text {
      flex: 1;
       max-width: 650px;
       z-index: 999;
   }

   .clients-text h2 {
      font-size: var(--fs-v2-400);
   }

   .clients-text p {
      margin: 0;
      padding: 2.5rem 0;
   }

   .circle-2 {
      position: absolute;
      width: 780px;
      height: 780px;
      left: -5px;
      top: -459px;
   }

   .implement {
      display: flex;
      flex-direction: row;
      text-align: left;
   }

   .implement-img {
      flex: 1;
      max-width: 650px;
   }

   .implement-text {
      flex: 1;
      max-width: 650px;
   }

   .implement p {
      padding-left: 0;
   }

   .ui-ux {
      display: flex;
      justify-content: space-between;
      flex-direction: row-reverse;
      text-align: left;
      padding: 0 6rem;
   }

   .ui-ux-img {
     flex: 1;
     max-width: 650px;
   }

   .ui-ux-text {
      flex: 1;
      max-width: 650px;
   }

   .ui-ux-text h3 {
      font-size: var(--fs-v2-400);
   }

   .ui-ux-text p {
      padding-left: 0;
      width: 445px;
   }

   .services {
      padding: 0 7rem;
      display: flex;
      justify-content: space-between;
   }

   .service {
      max-width: 450px;
   }

   .ready {
      display: flex;
      flex-direction: row;
      text-align: left;
      padding: 0 6rem;
   }

   .ready-heading {
      flex: 1;
      max-width: 650px;
   }

   .email-info {
      flex: 1;
      max-width: 650px;
   }

   .ready .email-info .btn {
      width: 15%;
      position: absolute;
      right: 10rem;
   }
  
}
/* end media query for desktop */